<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fruitablesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="registrationid" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__CartItems__Produ__48CFD27E" FromRole="CartItems" ToRole="products" />
    <NavigationProperty Name="registration" Relationship="Self.FK__CartItems__regis__49C3F6B7" FromRole="CartItems" ToRole="registration" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__Produ__48CFD27E" FromRole="products" ToRole="CartItems" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Confirm_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__regis__49C3F6B7" FromRole="registration" ToRole="CartItems" />
  </EntityType>
  <Association Name="FK__CartItems__Produ__48CFD27E">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__regis__49C3F6B7">
    <End Role="registration" Type="Self.registration" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="registrationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fruitablesEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <AssociationSet Name="FK__CartItems__Produ__48CFD27E" Association="Self.FK__CartItems__Produ__48CFD27E">
      <End Role="products" EntitySet="products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__regis__49C3F6B7" Association="Self.FK__CartItems__regis__49C3F6B7">
      <End Role="registration" EntitySet="registrations" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>